apiVersion: v1
kind: Secret
metadata:
  name: private-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC4xMC4wLjIwMDo4MDgyIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NllXUnRhVzQ9IgoJCX0sCgkJIjEwLjEwLjAuMjAwOjgwODMiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2WVdSdGFXND0iCgkJfQoJfQp9
